<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PyFARM Cursos</title>
<head>
<style>

      body{
        background-color: rgb(51, 173, 214, 0.6);
        width: 100%;
	      height: 100%;
	      margin: 0;
      }
  
     .header {
            background-color: rgb(36, 67, 222, 0.6);
            padding: 15px;
            text-align: center;

        }

        .nav_menu {
            overflow: hidden;
            background-color: rgb(36, 67, 222, 0.6);
        }

        .nav_menu a {
            float: none;
            display:inline-block;
            color: rgb(11, 7, 7);
            align-items: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        .nav_menu a:hover {
            background-color: none;
        }
     
    
     .footer {
             position: relative;
             width: 100%;
             background: #3586ff;
             min-height: 100px;
             padding: 20px 50px;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
           }

        .social-icon,
        .menu {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px 0;
              flex-wrap: wrap;
            }

        .social-icon__item,
        .menu__item {
               list-style: none;
            }

        .social-icon__link {
               font-size: 2rem;
               color: #fff;
               margin: 0 10px;
               display: inline-block;
               transition: 0.5s;
            }
        .social-icon__link:hover {
               transform: translateY(-10px);
            }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300
            }

        .menu__link:hover {
             opacity: 1;
            }

        .footer p {
             color: #fff;
             margin: 15px 0 10px 0;
             font-size: 1rem;
             font-weight: 300;
            }

    .wave {
         position: absolute;
         top: -100px;
         left: 0;
         width: 100%;
         height: 100px;
         background: url("https://i.ibb.co/wQZVxxk/wave.png");
         background-size: 1000px 100px;
         }

         .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWaves 4s linear infinite;
            }

         .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animate 4s linear infinite !important;
            }

         .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWaves 3s linear infinite;
            }

          .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animate 3s linear infinite;
            }

      @keyframes animateWaves {
       0% {
    background-position-x: 1000px;
       }
      100% {
    background-position-x: 0px;
       }
    }

       @keyframes animate {
        0% {
    background-position-x: -1000px;
        }
       100% {
    background-position-x: 0px;
       }
    }

 /* Estilos para ocultar todas as páginas, exceto a primeira */
 section {
            display: none;
        }

        /* Estilo para mostrar apenas a página ativa */
        section.active {
            display: block;
        }

 /* Estilo do botão */
 #responsiveButton {
            background-color: rgb(36, 67, 222, 0.6); /* Cor de fundo do botão */
            color: #070404; /* Cor do texto do botão */
            font-size: 15px; /* Tamanho da fonte do botão */
            padding: 10px 15px; /* Preenchimento do botão */
            border: none; /* Remover borda do botão */
            cursor: pointer; /* Cursor do mouse ao passar sobre o botão */
        }




</style>

</head>

<body>
     
  <!--pagina principal-->
    <div class="header">
        <h2 style="color:rgb(17, 11, 11);">
           Seja Muito Bem Vindo !
        </h2>
    </div>
     <br>
    
     <div class="nav_menu">
        <button id="responsiveButton"><a href="conteudo html.html"><b>HTML</b></a></button>
        <button id="responsiveButton"><a href="conteudo python.html"><b>PYTHON</b></a></button>

       
    </div>
    <br>
    

    <p ALIGN=left> <spam style="font-size: 25px;"> Olá, caro(a) aluno(a)!</span></p><br>
        <p><span style="font-size: 20px;">Esse site foi criado para a feira de artes, ciências e tecnologia(<b>facitec</b>) da instituição de ensino <b>EEEP Maria José Medeiros</b>,
             pelo grupo  <span style="color:rgb(78, 18, 218)"><b>FARMPIXEL</b></span> composta por alunos do curso técnico de <b>Redes de Computadores</b> 3° ano,
             além deste trabalho ser um desenvolvimento para a <b>facitec</b> os resultados também serão usados para o <b>projeto social</b> no final do último semestre do ano
             para a conclusão da base técnica do curso.  
             <a href="https://docs.google.com/forms/d/e/1FAIpQLSc1ztht9fI9AaJZrxaUoSEWFfnU9qTEuRow69XPZxxrdJRLlQ/viewform?usp=sf_link">
              clique aqui</a><br></spam></p></p><br></spam><br>   </p><br></body></span>
        
        <p><span style="font-size: 20px;">De antemão adianto os meus agradecimentos para todos que tentarem ou terminarem o(s) cursos(s).</p><br></spam> 
        <p><span style="font-size: 20px;">O conhecimento da programação abre portas para todos aqueles que à procura.</p><br></spam><br><br><br><br><br><br>
        

          <footer class="footer">
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="http://www.instagram.com/eeepmariajosemedeiros?igsh=MWY3cjRvNHV4OWZhdQ" target="_blank" rel="noopener noreferrer">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="http://www.instagran.com/redesmjmoficial?igsh=eDUwYzk0YXNiNmNp" target="_blank" rel="noopener noreferrer">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="http://www.instagram.com/redes3mjm?igsh=dDF6NDI4Z24zZHAx" target="_blank" rel="noopener noreferrer">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            </ul>
            <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body></html>  



